# Tile-Wars

./: .gitignore  .project  README.md  TO-DO.txt  build.gradle  settings.gradle  test.fxml
Chunkdata/: [-1,-1].chunk  [-1,-2].chunk  [-1,-3].chunk  [-1,-4].chunk  [-1,-5].chunk  [-1,0].chunk  [-1,1].chunk  [-1,2].chunk  [-1,3].chunk  [-2,-1].chunk  [-2,-2].chunk  [-2,-3].chunk  [-2,-4].chunk  [-2,-5].chunk  [-2,0].chunk  [-2,1].chunk  [-2000000000,-1999999898].temp  [-3,-1].chunk  [-3,-2].chunk  [-3,-3].chunk  [-3,-4].chunk  [-3,-5].chunk  [-3,-6].chunk  [-3,0].chunk  [-3,1].chunk  [-4,-1].chunk  [-4,-2].chunk  [-4,-3].chunk  [-4,-4].chunk  [-4,-5].chunk  [-4,-6].chunk  [-4,-7].chunk  [-4,0].chunk  [-4,1].chunk  [-5,-1].chunk  [-5,-2].chunk  [-5,-3].chunk  [-5,-4].chunk  [-5,-5].chunk  [-5,-6].chunk  (+93 more)
NationData/: 2041990572.nation  510116251.nation
benchmarks/: chunkgen.txt
gradle/wrapper/: gradle-wrapper.properties
resources/: simplelogger.properties
src/exceptions/: NotEnoughResourcesException.java
src/game/: GameCycle.java  GameManager.java  GlobalData.java
src/game/nation/: Nation.java  NationCache.java  TilePoint.java
src/game/resources/: Inventory.java  ItemStack.java  Nation.java  Resource.java
src/game/tile/: Improvement.java  Tile.java  TileEntity.java
src/game/trade/: Trade.java  TradeRegistry.java
src/main/: Boot.java  DLogger.java  Network.java  Serverside.java  Visuals.java
src/tile/: Improvement.java  Tile.java  TileEntity.java
src/util/: Editor.java
src/visualizer/: VPanel.java
testing/yeet/: A.java  IO.java  Testing.java
(+247 files in other folders)
