apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"

repositories {
	jcenter()
	mavenCentral()
	flatDir {
		dirs 'libs'
	}
}

dependencies {
	compile 'org.slf4j:slf4j-api:1.7.25'
	compile group: 'org.slf4j', name:'slf4j-simple', version: '1.7.2'
	compile group: 'com.google.guava', name: 'guava', version: '23.5-jre'
    compile 'it.unimi.dsi:fastutil:8.2.2'
    implementation 'org.cache2k:cache2k-core:1.2.0.Final'
    testCompile 'junit:junit:4.12'
	compile group: 'org.javassist', name: 'javassist', version: '3.24.1-GA'
    
    
    compile name: 'annovention-0.1'
    
}
