plugins {
    id 'java'
}

group 'net.devtech'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.jetbrains:annotations:17.0.0'
    compile 'org.ow2.asm:asm:7.2'

}
